<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.1/dist/leaflet.css" />

<style>
body {
    font-family: 'proxima-nova', sans-serif;
}

#story {
    width: 50%; 
    height: 600px; 
    position: absolute; 
    top: 8px; 
    left: 50%; 
    opacity:0.75; 
    background-color:white; 
    z-index:2;
    -webkit-box-shadow: -5px 0px 5px 0px rgba(128,121,128,1);
    -moz-box-shadow: -5px 0px 5px 0px rgba(128,121,128,1);
    box-shadow: -5px 0px 5px 0px rgba(128,121,128,1);
}
#mapdiv {
    width: 100%;
    height: 600px;
    z-index:1;
}

#title {
    position: absolute;
    top: 30px;
    left: 30px;
}
</style>

</head>
<body>

<div id="story">
    <span id="title">
        <h1>México</h1>
    </span>
</div>
<div id="mapdiv"></div>

<script src="https://unpkg.com/leaflet@1.3.1/dist/leaflet.js"></script>
<script src="data/ciudades.geojson" type="text/javascript"></script>
<script src="data/regiones.geojson" type="text/javascript"></script>

<script>
var map = L.map('mapdiv').setView([23.8, -80.9], 5);

L.tileLayer('http://{s}.tile.osm.org/{z}/{x}/{y}.png', {
    attribution: '&copy; <a href="http://osm.org/copyright">OpenStreetMap</a> contributors'
}).addTo(map);

var ciudadesLyr = L.geoJSON([ciudades], {
    style: {weight: 2,
        color: "#999",
        opacity: 1,
        fillColor: "#B0DE5C",
        fillOpacity: 0.8
    },
    interactive: false
}).addTo(map);

//var isClicked = false;

var regionesLyr = L.geoJSON([regiones], {
    style: {weight: 2,
        color: "#604f83",
        opacity: 1,
        fillColor: "#604f83",
        fillOpacity: 0.3
    },
    onEachFeature: function(feature, layer){
        // assign bounding box to each feature
        feature.properties.bounds_calculated = layer.getBounds();
        // assign a property to each feature to check if it's clicked
        feature.properties.is_clicked = false;
        layer.on({
            click: function(e){
            //console.log(feature);
                //console.log(isClicked);
                if (feature.properties.is_clicked == false){ // feature not clicked, so zoom in
                    document.getElementById("title").innerHTML = '<h1>' + feature.properties.region + '</h1>';
                    var featBounds = feature.properties.bounds_calculated;
                    var diff = featBounds._southWest.lng - featBounds._northEast.lng
                    var newSW = L.latLng(featBounds.getSouth(), featBounds.getWest() - diff);
                    var newNE = L.latLng(featBounds.getNorth(), featBounds.getEast() - diff);
                    map.flyToBounds(L.latLngBounds(newSW, newNE));
                    layer.setStyle({color: 'red', fillOpacity: 0.0});
                    feature.properties.is_clicked = true;
                    //map.setMinZoom(map.getZoom());
                } else if (feature.properties.is_clicked == true){ // feature already clicked, so zoom out
                    map.flyTo([23.8, -80.9], 5);
                    layer.setStyle({color: '#604f83', fillOpacity: 0.3});
                    document.getElementById("title").innerHTML = '<h1>México</h1>';
                    //map.setMinZoom(5);
                    feature.properties.is_clicked = false;
                }
                // TODO: fix when panning/zooming out map and clicking something else
            }
        });
    }
}).addTo(map);
</script>


</body>
</html>